{
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": "C:\\Users\\Sute\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
        },
        "python.analysis.extraPaths": [
          "C:\\Users\\Sute\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages",
        ],
      },
    },
  },
}
